# WeatherDemoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pratik/weatherdemoapp/: ExampleInstrumentedTest.kt  WeatherHomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratik/weatherdemoapp/: AppConstants.kt  CacheManager.kt  FullscreenActivity.kt  ReportWorker.kt  Utils.kt  WeatherHomeActivity.kt
app/src/main/java/com/pratik/weatherdemoapp/application/: WeatherApp.kt
app/src/main/java/com/pratik/weatherdemoapp/db/: AppDatabase.kt  WeatherDAO.kt  WeatherEntity.kt
app/src/main/java/com/pratik/weatherdemoapp/di/: AppComponent.kt
app/src/main/java/com/pratik/weatherdemoapp/listener/: LoadingListener.kt
app/src/main/java/com/pratik/weatherdemoapp/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherReport.kt  Wind.kt
app/src/main/java/com/pratik/weatherdemoapp/retrofit/: ApiRequest.kt  RetrofitBuilder.kt  RetrofitModule.kt
app/src/main/java/com/pratik/weatherdemoapp/viewmodel/: WeatherReportModel.kt  WeatherReportModelFactory.kt  WeatherReportModule.kt
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_weather_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pratik/weatherdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
